package Cycles;
//Распечатайте на экран вопрос, "Сколько будет 4*5?". Введите число с ответом клавиатуры.
// Если пользователь ответил правильно, то поздравьте его и завершите программу.
// Если же пользователь ответил неверно, то переспросите его, введите новое число,
// снова проверьте на правильность ответ и так далее, пока не ответит правильно.
//Важно понимать – вы можете заставить программу повторить любой набор действий много раз, а не только вычислять что-либо в цикле.

import java.util.Scanner;

public class EndLessCycle {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Сколько будет 4*5?");
//        int answer = scanner.nextInt();
//
//        while (answer != 20) {
//            System.out.println("Ответ неверный! Попробуйте еще раз!");
//            answer = scanner.nextInt();
//        }
//        System.out.println("Абсолютно верно! Поздравляю! Приступаем к изучению таблицы умножения на 5:)");
//
        //2 вариант

        int ans = 0;

        do{
            ans = scanner.nextInt();
            if(ans == 20){
                System.out.println("Бывают люди как ты - победители по жизни!");
                break;
            }
            System.out.println("Упс! Наверное ты промазал мимо нужной клавиши ;-) Попробуй попасть на этот раз");
          }
        while (true);
    }
}
