package Cycles;
//Посчитаем значения последовательности чисел по такому правилу:
//a1 = 5,
//a2 = a1*3 + 1,
//a3 = a2*3 + 1,
//…
//a100 = a99*3 + 1.
//
//Если a100 больше 2000000000000000000l, то вывести на экран фразу «до фига получилось!» :)
// Также вывести количество пройденных оборотов цикла.
//Такие последовательности будут нужны, если вас интересует набор чисел,
// заданных любым соотношением и следующее вычисляется из предыдущего по известному правилу.

public class Sequence {
    public static void main(String[] args) {
        int count = 0;
        long num = 5l;
        for (int i = 0; i < 100; i++) {
        num = num*3 + 1;
        count++;
        }
        if(num > 2000000000000000000l) {
            System.out.println("До фига получилось!!!");
        }
        else {
            System.out.println(num);
        }
        System.out.println(count);
    }
}
